{
  "name": "@binsarjr/apiamikomone",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "file-type": "16.5.1",
    "got": "11.8.2",
    "jimp": "^0.16.1",
    "moment": "^2.29.2",
    "node-forge": "^1.3.1",
    "qrcode-reader": "^1.0.4"
  },
  "scripts": {
    "example": "ts-node ./Examples/OneDevice.ts",
    "example:legacy": "ts-node ./Examples/Legacy.ts",
    "build": "rm -rf ./lib && tsc"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/node-forge": "^1.0.1",
    "dotenv": "^16.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "description": "Unofficial API AmikomOne and another Resource",
  "homepage": "https://github.com/binsarjr/apiamikomone",
  "repository": "git@github.com:binsarjr/apiamikomone.git",
  "author": "Binsar Dwi Jasuma <binsarjr121@gmail.com>",
  "private": false
}
